<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registation</title>
</head>
<style>
    h1{
        text-align: center;
    }
    form{
        text-align: center;
    }
</style>
<body>
<h1>registation form</h1>
<form method="GET" action="http://localhost:8020/insert">
    Uname      : <input type="text" name="uname">
    <br>
    <br>
    Gmail     : <input type="text" name="gmail">
    <br>
    <br>
    Mobile no : <input type="number" name="phoneno">
    <br>
    <br>
     set password  : <input type="password" name="password">
    <br>
    <br>
    <input type="submit" id="submit">
</form>
</body>
</html>