

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>chatting App</h1>
<form method="post" action="http://localhost:8080/login">
    Enter Id: <input type="text" name="uname">
    <br>
    <br>
    Password: <input type="password" name="upwd">
    <br>
    <br>
    <button type="submit">submit</button>
    <br>
    <p><a href="../registation/registation.html">new registation</a></p>
</form>
</body>
</html>