<html>
	<head>
		<title>Chat app using socket communication</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="socket.io.js"></script>
		<style type="text/css">
			.chatBlock {
				border: 2px solid;
				height: 300px;
				background: #ccc;
				width: 100%;
				border-radius: 5px;
			}
			.chatContainer {
				margin: 10px auto;
				width: 250px;
				display: none;
			}
			textarea {
				width: 190px;
				background: yellow;
			}
			.chatContainer input {
				height: 40px;
			}
			.sender {
				color: blue;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="nameblock">
			Enter user name 
			<input type="text" id="UserName"> <input type="button" value="Set Name" onclick="setUserName()">
		</div>
		<div class="chatContainer"> 
			<div class="chatBlock">
			</div>
			<textarea id="userMsg"></textarea>
			<input type="button" value="Send" onclick="sendData()">
		</div>
		
		<script type="text/javascript">
			var name = '';
			function setUserName() {
				name = $('#UserName').val();
				$(".chatContainer").show();
				$('.nameblock').hide();
			}
			var socket = io.connect("http://localhost:8040");
			function sendData() {
				var uMsg = $("#userMsg").val();
				var data = {name: name, msg: uMsg};
				socket.emit("sendData", data);

			}

			function addMsgToContainer(element) {
				$(".chatBlock").append(element);
			}

			socket.on("chatreceive", function(data){
				$("#userMsg").val('');
				uMsg = "<b>" + data.name + ": <span>" + data.msg + "</span></b>";
				var element = $("<div class='sender'></div>").html(uMsg);
				addMsgToContainer(element)
			})
		</script>	
	</body>
</html>